@import '../css/lato-fonts.css';
@import '../css/consolas-fonts.css';

// By Eduardo Alvarado <eduardoalvara2@gmail.com>
// 20 de Agosto de 2016

@footerHeight: 0px;

@windowHeightInt: `$(window).height()`;
@windowHeight: ~"@{windowHeightInt}px";

@colorFont: #f5f5f5;
@colorFontDark: #101010;
@colorBase: #f5f5f5;
@colorBaseDark: #000;
//@colorPrimary: #de2c24;
@colorPrimary: #de3624;


@fontBase: "Lato";
@fontBaseBold: "Lato Bold";
@fontSecondary: "Consolas";
@fontBaseBold: "Consolas Bold";

html,body{
  position: relative;
  height: 100%; 
  background-color:@colorPrimary;
  color:  @colorFont;
  font-family: @fontBase;
  a, a:visited{
    color: @colorPrimary;
  }
  a:hover, a:active{
    color: @colorFont;
  }
}

#wrap{
  min-height: 100%;
  padding-bottom: @footerHeight + 15;
  background-color: @colorPrimary;
}

footer{
  height: @footerHeight;
  margin-top: @footerHeight *(-1);
  width: 100%;
  position: relative;
  clear: both;
  background-color: @colorBaseDark;
  color: @colorFont;
  text-align: center;
  // box-shadow: 0 -0.3em 0.7em rgba(0,0,0,0.5) ;
}

header{
  background-color: @colorBaseDark;
  font-family: @fontSecondary;
  .logo{
    .horizontal-center;
    height: @windowHeight;
    transition: height 1s ease;
    .stuff{
      position: absolute;
      display: block;
      text-align: center;
      .vertical-center;
      img{
        width: 75%;
      }
      h1{
        margin-bottom: 0;
      }
    }
  }
  .menu{
    top: 95%;
  }
}

.menu{
  position: relative;
  width: 100%;
  left:2%;
  text-align: center;
  color: @colorPrimary;
  font-family: @fontBaseBold;
   a{
    text-decoration: none;
  }
}

@paddingY: 5%;
@paddingX: 4%;

#content{
  .row{
    height: @windowHeight;
    background-color: @colorBase;
    color:  @colorFontDark;
    transition: height 1s ease;
    table{
      width: 100%;
    }
    .leftSide{
      text-align: center;
      h1{
        position: relative;
        display: block;
        font-family: @fontBaseBold;
        .vertical-center;
        margin:0;
      }
    }
    .rightSide{
      text-align: justify;
      overflow-y: auto;
      h3{
        font-family: @fontSecondary;
      }
    }
    /*.rightSide::-webkit-scrollbar {
      display: none;
    }*/
    .menu{
      left:0%;
      top: 88%;
    }
  }
  //About
  .row:nth-child(1){

    .leftSide{
      background-color: @colorPrimary;
      color:  @colorFont;
      .menu,.menu a{
        color: @colorFontDark;
      }
      
    }
    .rightSide{
      padding: @paddingX @paddingY;
    }
    #eduardo-alvarado-pic{
        z-index: 5;
        position: relative;
        height: 0;
        overflow: visible;
        img{
          width: 8%;
          margin-top: @paddingY - 2;
          .horizontal-center;
          position: absolute;

        }
      }
  }
  //Work
  .row:nth-child(2){
    .leftSide{
      .menu,.menu a{
        color: @colorFontDark;
      }
    }
    .rightSide{
      background-color: @colorBaseDark;
      color:  @colorFont;
      overflow-x: hidden;
      padding: 0;
      .section{
        position: relative;
        padding: 0;
        div{
          display: block;
          background-color: rgba(0, 0, 0, 0.35);
          position: absolute;
          top:0%;
          width: 100%;
          .vertical-center;
          /*.horizontal-center;*/
          z-index:2;
          font-family: @fontSecondary;
          text-align: center;
          padding: 0 1ex;
          h4{
            margin:10px 0 0 0;
          }
          p{
            text-decoration: underline;
          }
        }
        img{
          position: relative;
          .horizontal-center;
          /*width:100%;*/
          height:100%;
        }
        a{
          color: @colorFont;
        }
      }
    }
  }
  //Contact
  .row:nth-child(3){
    .leftSide{
      background-color: @colorBaseDark;
      color:  @colorFont;
    }
    .rightSide{
      padding: @paddingX @paddingY;
      a{
        color: @colorFontDark;
      }
      .email{
        color: @colorPrimary;
      }
    }
  }
  .row:nth-child(4){
    background-color: transparent;
    .logoEnd{
      color: @colorFont;
      .horizontal-center;
      height: @windowHeight;
      transition: height 1s ease;
      height: 100%;
      .stuff{

        position: absolute;
        display: block;
        text-align: center;
        .vertical-center;
        img{
          width: 75%;
        }
        h1{
          /*margin-bottom: 0;*/
        }
      }
    }
  }
}

@media screen and (min-width: 768px) { 
  .leftSide, .rightSide{
      height: 100%;
    }
}
@media screen and (max-width: 768px) { 
  .leftSide{
    height: 20%;
  }
  .rightSide{
    height: 80%;
  }
}

/* MIXINS */

  .vertical-center{
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .horizontal-center{
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    }


